<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  
			  position: fixed;
			  top: 0;
			  width: 100%;
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover:not(.active) {
			  background-color: #111;
			  
			}
			.active {
			  background-color: #4CAF50;
			}
			.button{
				background-color: #4CAF50; /* 绿色 */
				  border: none;
				  color: white;
				  padding: 20px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			.border{
				border: groove;
				background-color: #DEB887;
				height: 10px;
			}
			#music {
				width: 500px;
				height: 500px;
				border-radius: 10px;
				margin: 20px auto;
				position: relative;
				background: url(C:\Users\yjl\Desktop\大三下\网页设计\期中期末\图像\背景.jpeg) no-repeat;
				background-size: cover;
				text-align: center;
			}
			#musicImg {
						width: 280px;
						height: 280px;
						border-radius: 50%;
					}
			#container {
				position: absolute;
				left: 0;
				right: 0;
				top: 200px;
				bottom: 0;
				width: 500px;
				height: 500px;
				text-align: center;
				background:rgba(255,255,255,0);
			}
			.btn>button {
						width: 60px;
						height: 30px;
						border-radius: 10px;
						background: skyblue;
						}
		</style>
	</head>
	<body background = "C:\Users\yjl\Desktop\大三下\网页设计\期中期末\图像\水墨背景.jpg"
	style="background-repeat:no-repeat;background-size: 100% 100%;background-attachment: fixed;">
		<ul>
		  <li><a href="C:\Users\yjl\Desktop\大三下\网页设计\期中期末\dazuoye.html">主页</a></li>
		  <li><a class="active" href="C:\Users\yjl\Desktop\大三下\网页设计\期中期末\内容一.html">内容一</a></li>
		  <li><a href="C:\Users\yjl\Desktop\大三下\网页设计\期中期末\内容二.html">内容二</a></li>
		  <!-- <li><a href="#about">内容3</a></li> -->
		</ul>
		
		<div id="music">
			<div id="container">
				<img src="C:\Users\yjl\Desktop\大三下\网页设计\期中期末\图像\背景.jpeg" id="musicImg">
				<audio controls id="bgm" src="E:\CloudMusic\星茶会.mp3" loop autoplay></audio>
				<div id="btn">
					<button  onclick="play()">开始播放</button>
					<button  onclick="stop()">停止播放</button>
					<button  onclick="change()">切换歌曲</button>
				</div>									
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
				<script src="https://blog-static.cnblogs.com/files/yjlaugus/APlayer.min.js"></script>
				<div id="aplayer" class="aplayer"  data-id="98317854" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
				<script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
			</div>
		</div>
		<!-- <div id="music">
			<div id="container">
				<h3 id="musicName">一月，银装轻舞-紫竹笛韵</h3>
				<img src="image/一月，银装轻舞-紫竹笛韵.jpg" id="musicImg">
				<audio src="E:\CloudMusic\星茶会.mp3" controls id="bgm"></audio>
				<div class="btn">
					<button id="play">play</button>
					<button id="pause">pause</button>
					<button id="prev">prev</button>
					<button id="next">next</button>
				</div>
			</div>
		</div> -->
		
		<script>
			var currentIndex = 0;
			var musics=new Array("E:\\CloudMusic\\星茶会.mp3","E:\\CloudMusic\\异国.mp3");
			window.onload=function(){
				var audio = document.getElementById("bgm");				
				audio.pause();
				console.log(audio);
			}
			function play(){
				var audio = document.getElementById("bgm");
				audio.play();
			}
			function stop()
			{
				var audio = document.getElementById("bgm");
				audio.pause();
			}
			function change(){
				var audio = document.getElementById("bgm");
				currentIndex+=1;
				if(currentIndex>musics.length-1)
				{
					currentIndex = 0;
				}
				console.log(currentIndex);
				audio.src=musics[currentIndex];
				audio.load();
				console.log(audio);
				audio.play();
			}
			audio.addEventListener('ended',function(){
				change();
			},false);
		</script>
	</body>
</html>
